# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db
API_KEY=

FIREBASE_API_KEY=AIzaSyDhfk198F2ZUgT89ON9brPk5x96rHqfjvA
FIREBASE_AUTH_DOMAIN=hackathon-8dd5b.firebaseapp.com
FIREBASE_PROJECT_ID=hackathon-8dd5b
FIREBASE_STORAGE_BUCKET=hackathon-8dd5b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=97407855709
FIREBASE_APP_ID=1:97407855709:web:b9972d85d09d144eaff1b4
FIREBASE_MEASUREMENT_ID=G-1VRV2K96RS
